{
  "name": "agent-cad",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:viewer": "npm run dev --workspace=@agent-cad/viewer"
  }
}
